{
  "virus": {
    "cov": {
      "name": "cov",
      "infectionRadius": 1.5,
      "infectionProbability": 0.999,
      "incubationTime": 14,
      "infectionTime": 10,
      "mortalityRate": 0.001
    }
  },
  "environment": {
    "environment_a": {
      "name" : "Environment 1",
      "xDimension": 50,
      "yDimension": 50,
      "populationAmmount": 100,
      "distance": 0,
      "hasMasks": false,
      "hasAusgangssperre": false,
      "hasLockdown": false
    }
  },
  "people": {
    "people_a": {
      "age": "30"
    }
  }
}